PORT = 5000

db_url = mongodb://localhost:27017/slice_DB

user_name = litunnayak
db_password = F2Hs9pS1yFTCE28S


mongo_url = mongodb+srv://litunnayak:F2Hs9pS1yFTCE28S@cluster0.pmioklh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_TOKEN = TOP_SECRET_KEY

STRIPE_SECRET_KEY = sk_test_51MReXuSFkSBlsCg3mnduKJEdByCnfPMUZdYZfmowDXzNS4P8M2o7K8IJtDQaCRY6DqIb4QxYK811gS9PsG2cLwUL003RrbD924